{% load static %}
<! doctype html>
<html lang="ko">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content=""width="device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">
    <!-- pybo CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <!-- 폰트 불러오기 -->
    <title>M:ANAM 만남</title>
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <style>
    @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);
    html {
      scroll-behavior: smooth;
    }
    * {
      font-family: 'Spoqa Han Sans Neo', sans-serif;
      }
    header {
      position: sticky;
      padding-top: 70px;
      top: -32px;
      background: #982323;
      color: white;
      padding-left: 32px;
      padding-right: 32px;
      padding-bottom: 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    a {
       list-style-type: none;
       font-size: 18px;
       margin-left:16px;
    }
    li {
      display: inline-block;
      margin-left: 16px;
      font-size: 18px;
      color: black;
    }
    .navbar-brand {
      font-size: 40px;
    }
    .intro{
      background: white;
      height: 550px;
      padding-left: 60px;
      padding-top: 30px;
    }
    .shortcut{
      padding-top: 30px;
      /* text-align: center; */
    }
    .container{
      background: white;
      height: 450px;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-around;    /* 중심축 */
      align-items: center;  /* cross축 */
    }
    .item{
      width: 350px;
      height: 350px;
      background: #F5F5F5;
      color: black;
      opacity: 1;
      display: flex;
      flex-direction: column;
      justify-content:center;
      align-items:center;
      border-top-left-radius: 60px;
      border-top-right-radius: 60px;
      border-bottom-left-radius: 60px;
      border-bottom-right-radius: 60px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      overflow: hidden;
    }
    .select{
      font-weight: Bold;
      font-size: 32px;
      text-align: center;
    }
    .detail{
      font-size: 20px;
      font-weight: Regular;
    }

      body {
        font-family: Consolas, monospace;
      }
      .a {
        letter-spacing: 0px;
        font-size: 32px;
      }
      .b {
        letter-spacing: 0px;
        word-spacing: 2px;
        font-stretch: condensed;
        line-height: 35px
      }
      .c {
        letter-spacing: 0px;
        font-size: 22px;
        line-height: 40px
      }
      .d {
        word-spacing: 0px;
        font-size: 45px;
        line-height: 100px;
        letter-spacing: 2px;
      }
      .e {
        word-spacing: 0px;
      }
      .f {
        word-spacing: 20px;
      }
    </style>
  </head>
    </style>
</head>
<body>
<header>
  <a class="navbar-brand" href="{% url 'manam:index' %}" style="color:white">M:ANAM</a>
  <nav>
      <ul>
          <a class="nav-item" href="{% url 'manam:intro' %}" style="color:white; text-decoration-line : none;" >만남M:ANAM 소개</a>
          <li class="nav-item">
              {% if user.is_authenticated %}
              <a class="nav-link" href="{% url 'common:logout' %}" style="color:white">{{ user.username }} (로그아웃)</a>
              {% else %}
              <a class="nav-link" href="{% url 'common:login' %}" style="color:white">로그인</a>
              {% endif %}
          </li>
          <li>
              {% if not user.is_authenticated %}
              <a class="nav-link" href="{% url 'common:signup' %}" style="color:white">회원가입</a>
              {% endif %}
          </li>


    </ul>
  </nav>
</header>
<div class="container" id="menu">
    <div class="item item1" OnClick="location.href ='{% url 'facility:facilitylist' %}'" style="cursor:pointer;">
        <div class="select">주변 문화 시설 찾아보기</div>
        <div class="detail">현재 내 주위 이용 가능한 문화 시설</div>

    </div>
    <div class="item item2" OnClick="location.href ='{% url 'program:search' %}'" style="cursor:pointer;">
        <div class="select">맞춤 프로그램 찾아보기</div>
        <div class="detail"><center>빅데이터가 추천해주는 <br>성북구 여가문화 프로그램<center></center></div>
    </div>
    <div class="item item3" OnClick="location.href ='{% url 'circle:index' %}'" style="cursor:pointer;">
        <div class="select">성북구X고려대 M:ANAM</div>
        <div class="detail">고려대 동아리 프로그램 /<br> 성북구 주민 자치 동아리 </div>
    </div>
</div>
</body>
</html>