{% load static %}
<! doctype html>
<html lang="ko">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content=""width="device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">
    <!-- pybo CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <!-- 폰트 불러오기 -->
    <title>성북구X고려대 M:ANAM</title>
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <style>
    @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);
    html {
      scroll-behavior: smooth;
    }
    * {
      font-family: 'Spoqa Han Sans Neo', sans-serif;
      }
    header {
      position: sticky;
      padding-top: 70px;
      top: -32px;
      background: #982323;
      color: white;
      padding-left: 32px;
      padding-right: 32px;
      padding-bottom: 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      display: inline-block;
      margin-left: 16px;
      font-size: 18px;
      color: black;
    }
    .navbar-brand {
      font-size: 40px;
    }
    .intro{
      background: white;
      height: 550px;
      padding-left: 60px;
      padding-top: 30px;
    }
    .shortcut{
      padding-top: 30px;
      /* text-align: center; */
    }
    .container{
      background: white;
      height: 650px;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-around;    /* 중심축 */
      align-items: center;  /* cross축 */
    }
    .item{
      width: 350px;
      height: 350px;
      background: #F5F5F5;
      color: black;
      opacity: 1;
      display: flex;
      flex-direction: column;
      justify-content:center;
      align-items:center;
      border-top-left-radius: 60px;
      border-top-right-radius: 60px;
      border-bottom-left-radius: 60px;
      border-bottom-right-radius: 60px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      overflow: hidden;
    }
    .select{
      font-weight: Bold;
      font-size: 32px;
      text-align: center;
    }
    .detail{
      font-size: 20px;
      font-weight: Regular;
    }

    </style>
</head>
<body>
<header>
  <a class="navbar-brand" href="{% url 'circle:index' %}" style="color:white">성북구X고려대 M:ANAM</a>
  <nav>
      <ul>
          <li class="nav-item">
              {% if user.is_authenticated %}
              <a class="nav-link" href="{% url 'common:logout' %}" style="color:white">{{ user.username }} (로그아웃)</a>
              {% else %}
              <a class="nav-link" href="{% url 'common:login' %}" style="color:white">로그인</a>
              {% endif %}
          </li>
          <li>
              {% if not user.is_authenticated %}
              <a class="nav-link" href="{% url 'common:signup' %}" style="color:white">회원가입</a>
              {% endif %}

    </ul>
  </nav>
</header>

<div class="container" id="menu">
    <div class="item item1" OnClick="location.href ='{% url 'circle:gwangjang' %}'" style="cursor:pointer;">
        <div class="select">성북 어울림</div>
        <div class="detail">동아리 프로그램 신청 및 자율동아리 모집</div>
    </div>
    <div class="item item2" OnClick="location.href ='{% url 'kuprogram:search' %}'" style="cursor:pointer;">
        <div class="select">KU 어울림</div>
        <div class="detail">고려대학교 동아리 제공 프로그램</div>
    </div>
    <div class="item item3" OnClick="location.href ='{% url 'circlelist:search' %}'" style="cursor:pointer;">
        <div class="select">동아리 모아보기</div>
    </div>
</div>

</body>
</html>