{% load static %}
<! doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content=""width="device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">
    <!-- pybo CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <title>Hello, pybo!</title>
    <script src="https://kit.fontawesome.com/def66b134a.js" crossorigin="anonymous"></script>
    <style>
        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);
    html {
      scroll-behavior: smooth;
    }
    * {
      font-family: 'Spoqa Han Sans Neo', sans-serif;
      }
    header {
      position: sticky;
      padding-top: 20px;
      top: 0px;
      background: white;
      color: black;
      padding-left: 32px;
      padding-right: 32px;
      padding-bottom: 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
      z-index:9;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      display: inline-block;
      margin-left: 16px;
      font-size: 18px;
      color: black;
    }
    .navbar-brand {
      font-size: 40px;
    }

    .navbar__menu {
    list-style: none;
    display: stick;
    margin: 0;
    padding-left: 0;
    }

    .navbar__menu li:hover {
    text-color: var(--accent-color);
    border-radius: 3px;
     }

    .dropdown-button {

         background-color: white;
         margin-right: 5px;
            font-size: 18px;
            color: black;
            border:none;
      }

     .dropdown {
        position: relative;
        display: inline-block;
     }

     .dropdown-content {
        display: none;
        position: absolute;
        min-width: 75px;
        padding: 8px;
        background-color: white;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   }

    .dropdown-content a {
         color: black;
         padding: 8px;
         text-decoration: none;
         display: block;
      }
   .dropdown-content a:hover { background-color: #E2E2E2; }
   .dropdown:hover .dropdown-content { display: block; }
   .dropdown:hover .dropdown-button { background-color: white }


    a.active-color { color:#000; }


    :root{
    --text-color:black;
    --background-color: white;
    --accent-color: #982323;
    --backbackground-color: lightgray;
    }
    li.on{color:#982323}

    .item{
      width: 300px;
      height: 300px;
      background: #F5F5F5;
      color: black;
      opacity: 1;
      display: flex;
      flex-direction: column;
      justify-content:center;
      align-items:center;
      border-top-left-radius: 50px;
      border-top-right-radius: 50px;
      border-bottom-left-radius: 50px;
      border-bottom-right-radius: 50px;
      box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
      overflow: hidden;
    }

    </style>
</head>

<body>
<!-- 네비게이션바 -->
<header>
  <a class="navbar-brand" href="{% url 'manam:index' %}" style="color:black">M:ANAM</a>
  <nav>
      <ul>
          <div class="dropdown">
              <button class="dropdown-button" style="color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KU 만남&nbsp;&nbsp;&nbsp;&nbsp;</button>
              <div class="dropdown-content">
                  <a href="{% url 'ku_manam:talent_donation' %}">고려대 동아리<br>지역 연계 프로그램</a>
                  <a href="{% url 'circlelist:search' %}">동아리 모아보기</a>
              </div>
          </div>
          <div class="dropdown">
              <a href="{% url 'community:allarticles' %}" class="dropdown-button" style = "color:black; text-decoration:none;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;커뮤니티&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
              <div class="dropdown-content">
                  <a href="{% url 'community:proposal' %}">프로그램<br>신청</a>
                  <a href="{% url 'community:recruitment' %}">자율 동아리 모집</a>
              </div>
          </div>
          <li class="nav-item active">
              <a class="nav-link" href="{% url 'program:search' %}" style="color:black">문화 프로그램&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
          </li>
          <div class="dropdown">
              <button class="dropdown-button" style="color:black">성북구 문화 시설&nbsp;&nbsp;</button>
              <div class="dropdown-content">
                  <a href="{% url 'facility:facilitylist' %}">내 위치 인접 시설</a>
                  <a href="{% url 'facility:showFacilitylist' %}">전체 문화 시설</a>
              </div>
          </div>
          <li class="nav-item">
              {% if user.is_authenticated %}
              <a class="nav-link" href="{% url 'common:logout' %}" style="color:grey">{{ user.username }} (로그아웃)</a>
              {% else %}
              <a class="nav-link" href="{% url 'common:login' %}" style="color:grey">로그인</a>
              {% endif %}
          </li>
          <li>
              {% if not user.is_authenticated %}
              <a class="nav-link" href="{% url 'common:signup' %}" style="color:grey">회원가입</a>
              {% endif %}
          </li>

    </ul>
  </nav>
</header>
<!-- 네비게이션바 -->

<div class="container my-3">
    <!-- 프로그램 세부정보 -->
    <h2 class="border-bottom py-2">{{ program.name }}</h2>
    <div class="card my-3">
        <div class="card-body">
            <div class="card-text" style="white-space: pre-line;">
                카테고리: {{ program.category }}
                연령대: {{ program.age }}
                비용: {{ program.price }}
                시작일: {{ program.start_date }}  /  종료일: {{ program.end_date }}
                기관: {{ program.host }}
                상세설명:
                {{ program.description }}
                {% if program.link %}
                신청링크: <a href = {{ program.link }}> {{ program.link }} </a>
                {% else %}
                신청링크: 제공되지 않습니다
                {% endif %}
            </div>
            <div class="d-flex justify-content-end">
                <div class="badge bg-light text-dark p-2 text-start">
                    <div class="mb-2">{{ program.category }}</div>
                    <div>{{ program.age }}</div>
                </div>
            </div>
        </div>
    </div>
    <div class="card my-3" style="background-color: #F5F5F5;">
        <div class="card-body">
            <div class="card-text" style="white-space: pre-line;">
                <h4>이런 프로그램은 어때요?</h4>
                <div class="container" style="display: flex; flex-direction: row; flex-wrap: nowrap; justify-content:space-around; align-items: center;">
                    <div class="item item1" OnClick="location.href ='{% url 'program:detail' recommend1.id %}'" style="cursor:pointer;">
                        <div class="select" style="text-align:center; font-weight:bold; padding:3px; font-size:17px;">{{ recommend1.name }}</div>
                        <img src={{recimage1}} style="width:40px;margin:3px;">
                        <div class="detail" style="font-weight:bold;color:#5A5A5A;">{{ recommend1.category}}</div>
                        <div class="detail">{{ recommend1.host}}</div>
                    </div>
                    <div class="item item2" OnClick="location.href ='{% url 'program:detail' recommend2.id %}'" style="cursor:pointer;">
                        <div class="select" style="text-align:center; font-weight:bold;padding:3px;font-size:17px;">{{ recommend2.name }}</div>
                        <img src={{recimage2}} style="width:40px;margin:3px;">
                        <div class="detail" style="font-weight:bold;color:#5A5A5A;">{{ recommend2.category}}</div>
                        <div class="detail">{{ recommend2.host}}</div>
                    </div>
                    <div class="item item3" OnClick="location.href ='{% url 'program:detail' recommend3.id %}'" style="cursor:pointer;">
                        <div class="select" style="text-align:center; font-weight:bold;padding:3px;font-size:17px;">{{ recommend3.name }}</div>
                        <img src={{recimage3}} style="width:40px;margin:3px;">
                        <div class="detail" style="font-weight:bold;color:#5A5A5A;">{{ recommend3.category}}</div>
                        <div class="detail">{{ recommend3.host}}</div>
                    </div>
                    <div class="item item4" OnClick="location.href ='{% url 'program:detail' recommend4.id %}'" style="cursor:pointer;">
                        <div class="select" style="text-align:center; font-weight:bold;padding:3px;font-size:17px;">{{ recommend4.name }}</div>
                        <img src={{recimage4}} style="width:40px;margin:3px;">
                        <div class="detail" style="font-weight:bold;color:#5A5A5A;">{{ recommend4.category}}</div>
                        <div class="detail">{{ recommend4.host}}</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a href="{% url 'program:search' %}" class="delete btn btn-sm btn-outline-success" >돌아가기</a>
</div>

<!-- Bootstrap JS -->
<script src="{% static 'bootstrap.min.js' %}"></script>
</body>
</html>