{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Map</title>
    <meta charset="utf-8">
    <meta name="viewport" content=""width="device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">
    <!-- pybo CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <title>Hello, pybo!</title>
    <script src="https://kit.fontawesome.com/def66b134a.js" crossorigin="anonymous"></script>


    <style>
     @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);
    html {
      scroll-behavior: smooth;
    }
    * {
      font-family: 'Spoqa Han Sans Neo', sans-serif;
      }


    .v2_35 {
    width: 700px;
    height: 65px;
    background: rgba(245,245,245,1);
    opacity: 1;
    position: relative;
    top: 5px;
    left: 260px;
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom-left-radius: 13px;
    border-bottom-right-radius: 13px;
    overflow: hidden;
    }
    .v30_9 {
    width: 500px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 115px;
    left: 350px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 30px;
    opacity: 1;
    text-align: left;
    }

    #map {
    width:800px;
    height:400px;
    position:relative;
    top : 40px;
    left: 225px;
    }
    p {
    position:relative;
    left: 460px;
    top: 10px;
    }
    header {
      position: relative;
      padding-top: 30px;
      top: -32px;
      background: white;
      color: black;
      padding-left: 32px;
      padding-right: 32px;
      padding-bottom: 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      display: inline-block;
      margin-left: 16px;
      font-size: 18px;
      color: black;
    }
    .navbar-brand {
      font-size: 40px;
    }

    .wrap {position: absolute;left: 0;bottom: 40px;width: 288px;height: 132px;margin-left: -144px;text-align: left;overflow: hidden;font-size: 12px;font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;line-height: 1.5;}
    .wrap * {padding: 0;margin: 0;}
    .wrap .info {width: 286px;height: 120px;border-radius: 5px;border-bottom: 2px solid #ccc;border-right: 1px solid #ccc;overflow: hidden;background: #fff;}
    .wrap .info:nth-child(1) {border: 0;box-shadow: 0px 1px 2px #888;}
    .info .title {padding: 5px 0 0 10px;height: 30px;background: #eee;border-bottom: 1px solid #ddd;font-size: 18px;font-weight: bold;}
    .info .close {position: absolute;top: 10px;right: 10px;color: #888;width: 17px;height: 17px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');}
    .info .close:hover {cursor: pointer;}
    .info .body {position: relative;overflow: hidden;}
    .info .desc {position: relative;margin: 13px 0 0 90px;height: 75px;}
    .desc .ellipsis {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
    .desc .jibun {font-size: 11px;color: #888;margin-top: -2px;}
    .info .img {position: absolute;top: 6px;left: 5px;width: 73px;height: 71px;border: 1px solid #ddd;color: #888;overflow: hidden;}
    .info:after {content: '';position: absolute;margin-left: -12px;left: 50%;bottom: 0;width: 22px;height: 12px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
    .info .link {color: #5085BB;}
</style>
</head>
<body>
<!-- 네비게이션바 -->
<header>
  <a class="navbar-brand" href="{% url 'manam:index' %}" style="color:black">M:ANAM</a>
  <nav>
      <ul>
          <li class="nav-item active">
              <a class="nav-link" href="{% url 'program:index' %}" style="color:black">시설</a>
          </li>
          <li class="nav-item active">
              <a class="nav-link" href="{% url 'program:index' %}" style="color:black">프로그램</a>
          </li>
          <li class="nav-item active">
              <a class="nav-link" href="{% url 'program:index' %}" style="color:#982323">KU프로그램</a>
          </li>
          <li class="nav-item">
              {% if user.is_authenticated %}
              <a class="nav-link" href="{% url 'common:logout' %}" style="color:grey">{{ user.username }} (로그아웃)</a>
              {% else %}
              <a class="nav-link" href="{% url 'common:login' %}" style="color:grey">로그인</a>
              {% endif %}
          </li>
          <li>
              {% if not user.is_authenticated %}
              <a class="nav-link" href="{% url 'common:signup' %}" style="color:grey">회원가입</a>
              {% endif %}
          </li>
          <li style="color:grey">문의사항</li>

    </ul>
  </nav>
</header>

    <div class="v2_35"></div>
    <div class="v30_9">검색한 주소: {{ location_input }}</div>
    <div id="map"></div>

    <div id="lat" style="display: none">
        {% for fa in facilities %}
            {{fa.lat}},
        {% endfor %}
    </div>
    <div id="lng" style="display: none">
        {%for fa in facilities%}
            {{fa.lng}},
        {% endfor %}
    </div>
    <div id="name" style="display: none">
        {%for fa in facilities%}
            {{fa.name}},
        {% endfor %}
    </div>
     <div id="cate" style="display: none">
        {%for fa in facilities%}
            {{fa.cate_1}},
        {% endfor %}
    </div>
     <div id="url" style="display: none">
        {%for fa in facilities%}
            {{fa.url}},
        {% endfor %}
    </div>
<a href="{% url 'facility:showFacilitylist' %}" class="delete btn btn-sm btn-outline-success" style="position:relative;top:-480px;left:1080px;">전체시설목록 보러가기</a>

<p>
    <input type="checkbox" id="chkTraffic" onclick="setOverlayMapTypeId()" /> 교통정보 보기
    <input type="checkbox" id="chkBicycle" onclick="setOverlayMapTypeId()" /> 자전거도로 정보 보기
    <input type="checkbox" id="chkUseDistrict" onclick="setOverlayMapTypeId()" /> 지적편집도 정보 보기
    <input type="checkbox" id="chkTerrain" onclick="setOverlayMapTypeId()" /> 지형정보 보기
    </p>

    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=3464eb8d032a6121616cba7859e41673&libraries=service,clusterer,drawing"></script>
    <script>
        var container = document.getElementById('map');
        var options = {
            center: new kakao.maps.LatLng(37.58641690228, 127.02918113964),
            level: 3
        };

        var map = new kakao.maps.Map(container,options);

        var list_lat = document.getElementById("lat").innerText.split(',');
        var list_lng = document.getElementById("lng").innerText.split(',');
        var list_name = document.getElementById("name").innerText.split(',');
        var list_cate = document.getElementById("cate").innerText.split(',');
        var list_url = document.getElementById("url").innerText.split(',');

        var facilityCoordinates = [];

        for(var idx=0; idx<list_lat.length;idx++){
            var content = {
                latlng : new kakao.maps.LatLng(list_lat[idx],list_lng[idx]),
                name : list_name[idx],
                cate : list_cate[idx],
                url : list_url[idx],
            }
            facilityCoordinates.push(content);
            };
            console.log(facilityCoordinates);



        for(var idx=0; idx<facilityCoordinates.length;idx++){
            var marker = new kakao.maps.Marker({
            map: map,
            position: facilityCoordinates[idx].latlng,
            title: facilityCoordinates[idx].name
            });

            (function(marker, place) {

                kakao.maps.event.addListener(marker, 'click', function() {
                    var overlay = new kakao.maps.CustomOverlay({
                        content: '<div class="wrap">' +
                                '    <div class="info">' +
                                '        <div class="title">' +
                                            place.name +
                                '            <div class="close" onclick= "closeOverlay()" title="닫기"></div> '+
                                '        </div>' +
                                '        <div class="body">' +
                                '            <div class="desc">' +
                                '                <div class="cate">' +  place.cate  +'</div>' +
                                '                  <div> 시설 홈페이지: </div>' +
                                '               <div><a href= ' + place.url +  ' target="_blank">' + place.url + '</a></div>' +
                                '            </div>' +
                                '        </div>' +
                                '    </div>' +
                                '</div>',
                        map: map,
                        position: marker.getPosition()

                        });


                    console.log(overlay);
                    overlay.setMap(map);

                    function closeOverlay() {
                        overlay.setMap(null);
                    }
                    })

                })(marker, facilityCoordinates[idx]);

            }

        var mapTypes = {
    terrain : kakao.maps.MapTypeId.TERRAIN,
    traffic :  kakao.maps.MapTypeId.TRAFFIC,
    bicycle : kakao.maps.MapTypeId.BICYCLE,
    useDistrict : kakao.maps.MapTypeId.USE_DISTRICT
};

// 체크 박스를 선택하면 호출되는 함수입니다
function setOverlayMapTypeId() {
    var chkTerrain = document.getElementById('chkTerrain'),
        chkTraffic = document.getElementById('chkTraffic'),
        chkBicycle = document.getElementById('chkBicycle'),
        chkUseDistrict = document.getElementById('chkUseDistrict');

    // 지도 타입을 제거합니다
    for (var type in mapTypes) {
        map.removeOverlayMapTypeId(mapTypes[type]);
    }

    // 지적편집도정보 체크박스가 체크되어있으면 지도에 지적편집도정보 지도타입을 추가합니다
    if (chkUseDistrict.checked) {
        map.addOverlayMapTypeId(mapTypes.useDistrict);
    }

    // 지형정보 체크박스가 체크되어있으면 지도에 지형정보 지도타입을 추가합니다
    if (chkTerrain.checked) {
        map.addOverlayMapTypeId(mapTypes.terrain);
    }

    // 교통정보 체크박스가 체크되어있으면 지도에 교통정보 지도타입을 추가합니다
    if (chkTraffic.checked) {
        map.addOverlayMapTypeId(mapTypes.traffic);
    }

    // 자전거도로정보 체크박스가 체크되어있으면 지도에 자전거도로정보 지도타입을 추가합니다
    if (chkBicycle.checked) {
        map.addOverlayMapTypeId(mapTypes.bicycle);
    }

}



    var geocoder = new kakao.maps.services.Geocoder();

    geocoder.addressSearch(location_input, function(result, status) {

    // 정상적으로 검색이 완료됐으면
     if (status === kakao.maps.services.Status.OK) {

        var coords = new kakao.maps.LatLng(result[0].y, result[0].x);

        // 결과값으로 받은 위치를 마커로 표시합니다
        var marker = new kakao.maps.Marker({
            map: map,
            position: coords
        });

        // 인포윈도우로 장소에 대한 설명을 표시합니다
        var infowindow = new kakao.maps.InfoWindow({
            content: '<div style="width:150px;text-align:center;padding:6px 0;">검색한 위치</div>'
        });
        infowindow.open(map, marker);

        // 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
        map.setCenter(coords);
    }
});

    </script>

</body>
</html>