<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
</head>
<body>
<div class="v2_22">
    <div class="v2_23"></div>
    <div class="v2_25"></div>
    <span class="v2_27">문의사항</span>
    <span class="v2_28">만남소개</span>
    <span class="v2_29">M:ANAM</span>
    <div class="v2_35"></div>
    <div class="v30_8"></div>
    <span class="v30_9">나의 위치는 어디인가요?
    </span>
</div>
</body>
</html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v2_22 {
  width: 100%;
  height: 1080px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_23 {
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_25 {
  width: 100%;
  height: 145px;
  background: #972323;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v2_27 {
  width: 178px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 46px;
  left: 1540px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v2_28 {
  width: 178px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 49px;
  left: 1271px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v2_29 {
  width: 180px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 49px;
  left: 67px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v2_35 {
  width: 979px;
  height: 59px;
  background: rgba(245,245,245,1);
  opacity: 1;
  position: absolute;
  top: 228px;
  left: 470px;
  border-top-left-radius: 13px;
  border-top-right-radius: 13px;
  border-bottom-left-radius: 13px;
  border-bottom-right-radius: 13px;
  overflow: hidden;
}
.v30_8 {
  width: 877px;
  height: 581px;
  background: url("../images/v30_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 333px;
  left: 521px;
  overflow: hidden;
}
.v30_9 {
  width: 969px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 232px;
  left: 749px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
</style>